#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE
#内存数据库
spring.datasource.url=jdbc:h2:~/test
_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
server.port=8888
#batch job 不自动执行
spring.batch.job.enabled=false 